# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: capjs
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/meil/devel/linux/captor-meta/capjs/build-threadutx/
# =============================================================================
# Object build statements for SHARED_LIBRARY target capjs


#############################################
# Order-only phony target for capjs

build cmake_object_order_depends_target_capjs: phony || CMakeFiles/capjs.dir

build CMakeFiles/capjs.dir/src/json_array.cpp.o: CXX_COMPILER__capjs_Release /home/meil/devel/linux/captor-meta/capjs/src/json_array.cpp || cmake_object_order_depends_target_capjs
  DEFINES = -Dcapjs_EXPORTS
  DEP_FILE = CMakeFiles/capjs.dir/src/json_array.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/home/meil/devel/linux/captor-meta/capjs/btdef/include
  OBJECT_DIR = CMakeFiles/capjs.dir
  OBJECT_FILE_DIR = CMakeFiles/capjs.dir/src

build CMakeFiles/capjs.dir/src/json_object.cpp.o: CXX_COMPILER__capjs_Release /home/meil/devel/linux/captor-meta/capjs/src/json_object.cpp || cmake_object_order_depends_target_capjs
  DEFINES = -Dcapjs_EXPORTS
  DEP_FILE = CMakeFiles/capjs.dir/src/json_object.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/home/meil/devel/linux/captor-meta/capjs/btdef/include
  OBJECT_DIR = CMakeFiles/capjs.dir
  OBJECT_FILE_DIR = CMakeFiles/capjs.dir/src

build CMakeFiles/capjs.dir/src/json_date.cpp.o: CXX_COMPILER__capjs_Release /home/meil/devel/linux/captor-meta/capjs/src/json_date.cpp || cmake_object_order_depends_target_capjs
  DEFINES = -Dcapjs_EXPORTS
  DEP_FILE = CMakeFiles/capjs.dir/src/json_date.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/home/meil/devel/linux/captor-meta/capjs/btdef/include
  OBJECT_DIR = CMakeFiles/capjs.dir
  OBJECT_FILE_DIR = CMakeFiles/capjs.dir/src

build CMakeFiles/capjs.dir/src/json_time.cpp.o: CXX_COMPILER__capjs_Release /home/meil/devel/linux/captor-meta/capjs/src/json_time.cpp || cmake_object_order_depends_target_capjs
  DEFINES = -Dcapjs_EXPORTS
  DEP_FILE = CMakeFiles/capjs.dir/src/json_time.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/home/meil/devel/linux/captor-meta/capjs/btdef/include
  OBJECT_DIR = CMakeFiles/capjs.dir
  OBJECT_FILE_DIR = CMakeFiles/capjs.dir/src

build CMakeFiles/capjs.dir/src/json_write.cpp.o: CXX_COMPILER__capjs_Release /home/meil/devel/linux/captor-meta/capjs/src/json_write.cpp || cmake_object_order_depends_target_capjs
  DEFINES = -Dcapjs_EXPORTS
  DEP_FILE = CMakeFiles/capjs.dir/src/json_write.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/home/meil/devel/linux/captor-meta/capjs/btdef/include
  OBJECT_DIR = CMakeFiles/capjs.dir
  OBJECT_FILE_DIR = CMakeFiles/capjs.dir/src

build CMakeFiles/capjs.dir/src/mkkv.cpp.o: CXX_COMPILER__capjs_Release /home/meil/devel/linux/captor-meta/capjs/src/mkkv.cpp || cmake_object_order_depends_target_capjs
  DEFINES = -Dcapjs_EXPORTS
  DEP_FILE = CMakeFiles/capjs.dir/src/mkkv.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/home/meil/devel/linux/captor-meta/capjs/btdef/include
  OBJECT_DIR = CMakeFiles/capjs.dir
  OBJECT_FILE_DIR = CMakeFiles/capjs.dir/src

build CMakeFiles/capjs.dir/src/journal.cpp.o: CXX_COMPILER__capjs_Release /home/meil/devel/linux/captor-meta/capjs/src/journal.cpp || cmake_object_order_depends_target_capjs
  DEFINES = -Dcapjs_EXPORTS
  DEP_FILE = CMakeFiles/capjs.dir/src/journal.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/home/meil/devel/linux/captor-meta/capjs/btdef/include
  OBJECT_DIR = CMakeFiles/capjs.dir
  OBJECT_FILE_DIR = CMakeFiles/capjs.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target capjs


#############################################
# Link the shared library libcapjs.so

build libcapjs.so: CXX_SHARED_LIBRARY_LINKER__capjs_Release CMakeFiles/capjs.dir/src/json_array.cpp.o CMakeFiles/capjs.dir/src/json_object.cpp.o CMakeFiles/capjs.dir/src/json_date.cpp.o CMakeFiles/capjs.dir/src/json_time.cpp.o CMakeFiles/capjs.dir/src/json_write.cpp.o CMakeFiles/capjs.dir/src/mkkv.cpp.o CMakeFiles/capjs.dir/src/journal.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -static-libgcc  -static-libstdc++  -l:libstdc++.a
  OBJECT_DIR = CMakeFiles/capjs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcapjs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcapjs.so
  TARGET_PDB = capjs.so.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/meil/devel/linux/captor-meta/capjs/build-threadutx && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/captor-meta/capjs/build-threadutx && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/meil/devel/linux/captor-meta/capjs/build-threadutx/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/captor-meta/capjs/build-threadutx && /usr/bin/ccmake -S/home/meil/devel/linux/captor-meta/capjs -B/home/meil/devel/linux/captor-meta/capjs/build-threadutx
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/captor-meta/capjs/build-threadutx && /usr/bin/cmake --regenerate-during-build -S/home/meil/devel/linux/captor-meta/capjs -B/home/meil/devel/linux/captor-meta/capjs/build-threadutx
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/meil/devel/linux/captor-meta/capjs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build btdef/CMakeFiles/package.util: CUSTOM_COMMAND btdef/all
  COMMAND = cd /home/meil/devel/linux/captor-meta/capjs/build-threadutx && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build btdef/package: phony btdef/CMakeFiles/package.util


#############################################
# Utility command for package_source

build btdef/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/captor-meta/capjs/build-threadutx && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/meil/devel/linux/captor-meta/capjs/build-threadutx/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build btdef/package_source: phony btdef/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build btdef/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/captor-meta/capjs/build-threadutx/btdef && /usr/bin/ccmake -S/home/meil/devel/linux/captor-meta/capjs -B/home/meil/devel/linux/captor-meta/capjs/build-threadutx
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build btdef/edit_cache: phony btdef/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build btdef/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/captor-meta/capjs/build-threadutx/btdef && /usr/bin/cmake --regenerate-during-build -S/home/meil/devel/linux/captor-meta/capjs -B/home/meil/devel/linux/captor-meta/capjs/build-threadutx
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build btdef/rebuild_cache: phony btdef/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build capjs: phony libcapjs.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/meil/devel/linux/captor-meta/capjs/build-threadutx

build all: phony libcapjs.so btdef/all

# =============================================================================

#############################################
# Folder: /home/meil/devel/linux/captor-meta/capjs/build-threadutx/btdef

build btdef/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../btdef/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../btdef/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
